<html>
<head>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link rel="stylesheet" href="css.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Gurman</title>


</head>
<body>
<header class="head">
<h1 class="logo"><a href="index.html">BANWAIT-GROUP</a></h1>
<ul class="head-right">
<a href="LogIn.php"><li class="list-1">LogIn</li></a>
<a href="SignIn.php"><li class="list-1">SignUp</li></a>
<a href="first.php"> <li class="list-1">Contact Us</li></a>
<a href="gurman.html"><li class="list-1">Home</li></a>
</ul>
</header>

<nav class="navigation">
<ul class="unorder-list">
<li class="list-2"><a href="bmw.html">BMW</a></li>
<li class="list-2"><a href="bentley.html">BENTLEY</a></li>
<li class="list-2"><a href="jaguar.html">JAGUAR</a></li>
<li class="list-2"><a href="land-rover.html">LAND ROVER</a></li>
<li class="list-2"><a href="lexus.html">LEXUS</a></li>
<li class="list-2"><a href="mercedes-benz.html">MERCEDES-BENZ</a></li>
<li class="list-2"><a href="porsche.html">PORSCHE</a></li>
<li class="list-2"><a href="rolls-royce.html">ROLLS ROYCE</a></li>
<li class="list-2"><a href="toyota.html">TOYOTA</a></li>
<li class="list-2"><a href="volvo.html">VOLVO</a></li>
</ul>
</nav>

<div style="height: 470px; width:100%">

<div style="width: 50%; height:460px; float:left;">


<form method="POST" action="https://formspree.io/f/xgejkvkb">	
<!--   action="https://formspree.io/f/xgejkvkb"     action="first2.php-->

<fieldset style="height: 450px;">	
<legend style="font-size: 30px;">Please SignUp</legend>
<input type="text" name="name" placeholder="Enter your name" required style="height: 30px; width: 550px;font-size: 18px;"><br><br>

<input type="email" name="email" placeholder="Enter E-mail" required style="height: 30px; width: 550px;font-size: 18px;"><br><br>

<input type="number" name="phone" placeholder="Enter your mobile number" required style="height: 30px; width: 550px;font-size: 18px;"><br><br>

<input type="password" name="password" placeholder="Enter password" required style="height: 30px; width: 550px;font-size: 18px;"><br><br>

<div class="g-recaptcha" data-sitekey="6Lc6dswnAAAAAH9iSTlf4VrexZtkcuaVFiFG9RdU"></div>
<br>
<button style="height: 50px; width: 200px;font-size: 18px;">SignUp</button>

</fieldset>
</form>
</div>

<div style="width: 50%; height:460px; float:left;">
<form>    
<fieldset style="height: 450px;">  
<legend style="font-size: 30px;">Please LogIn</legend>

<input type="email" name="email" placeholder="Enter E-mail" required style="height: 30px; width: 550px; font-size: 18px;"><br><br>


<input type="password" name="password" placeholder="Enter password" required style="height: 30px; width: 550px;font-size: 18px;"><br><br>

<div class="g-recaptcha" data-sitekey="6Lc6dswnAAAAAH9iSTlf4VrexZtkcuaVFiFG9RdU"></div>
<br>
<button style="height: 50px; width: 200px;font-size: 18px;">LogIn</button>

</fieldset>
</form>
</div>

</div>




<footer class="footer-bottom">
<center>
<p class="footer-para">Copyright @ 2023 BANWAIT | Privacy Policy | Cancellation & Refund | Terms Of Use 
     Site Map</p>
    </center>
</footer>
</body>
</html>